1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[1356,["356","static/chunks/356-571a96cefe264b04.js","974","static/chunks/app/page-77b24926c4932fce.js"],"Image"]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/3b823f1db4ed8029.css","style"]
:HL["/_next/static/css/05d86ef414358385.css","style"]
0:{"P":null,"b":"Hz7Uasf4uDm9CkfrvXZw2","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3b823f1db4ed8029.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_188709 __variable_9a8899","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page_page__ZU32B","children":[["$","main",null,{"className":"page_main__GlU4n","children":[["$","$L4",null,{"className":"page_logo__7fc9l","src":"/next.svg","alt":"Next.js logo","width":180,"height":38,"priority":true}],["$","ol",null,{"children":[["$","li",null,{"children":["Get started by editing ",["$","code",null,{"children":"src/app/page.tsx"}],"."]}],["$","li",null,{"children":"Save and see your changes instantly."}]]}],["$","div",null,{"className":"page_ctas__g5wGe","children":[["$","a",null,{"className":"page_primary__V8M9Y","href":"https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"className":"page_logo__7fc9l","src":"/vercel.svg","alt":"Vercel logomark","width":20,"height":20}],"Deploy now"]}],["$","a",null,{"href":"https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","className":"page_secondary__lm_PT","children":"Read our docs"}]]}]]}],["$","footer",null,{"className":"page_footer__sHKi3","children":[["$","a",null,{"href":"https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/file.svg","alt":"File icon","width":16,"height":16}],"Learn"]}],["$","a",null,{"href":"https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/window.svg","alt":"Window icon","width":16,"height":16}],"Examples"]}],["$","a",null,{"href":"https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app","target":"_blank","rel":"noopener noreferrer","children":[["$","$L4",null,{"aria-hidden":true,"src":"/globe.svg","alt":"Globe icon","width":16,"height":16}],"Go to nextjs.org →"]}]]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/05d86ef414358385.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
